[settingsui]
ne_settings_separator_1=Конфигурация Рейдов
raids_enabled=Включить пользовательские рейды?
raids_tip=Если эта функция включена, она заменяет ванильную рейдовую систему на пользовательскую рейдовую систему Necesse Expanded, включающую девять новых сложных рейдов с несколькими типами врагов.

include_vanilla_raids=Включить ванильные рейды?
vanilla_raids_tip=Если этот параметр включен, у ванильных рейдов будет настраиваемый шанс показа, в отличие от результатов рейдов. Обратите внимание, что Множитель рейдов НЕ влияет на ванильные рейды, количество рейдеров для них рассчитывается иначе.

vanilla_raid_chance=Процент вероятности ванильных рейдов (%):
vanilla_raid_chance_tip=Если включены пользовательские рейды + ванильные рейды, это значение определяет вероятность появления ванильных рейдов.

raider_bombs_destructive=Могут ли брошенные бомбы ванильных рейдеров уничтожать объекты?
bombs_tip=Если эта опция включена, некоторые ванильные рейдеры могут использовать ванильную взрывчатку и смогут разрушать стены и другие объекты во время рейдов. Если отключена, они будут использовать ванильную взрывчатку, которая ничему не повреждает.

raid_size_multiplier=Множитель размера рейда:
raid_size_tip=Расчёт размера рейда: (Население поселения) * (Множитель размера рейда) * (Фактор успеха рейда). Фактор успеха рейда зависит от того, как поселение ранее справлялось с рейдерами, и варьируется от 0,5 (очень плохо) до 1,25 (идеально).

ne_settings_separator_2=Поселения и поселенцы

happiness_changes_enabled=Включить модифицированную систему счастья поселенцев?
happiness_changes_tip=Если включено, перебалансирует расчёт счастья поселенцев и добавляет новые модификаторы счастья. Поселенцы ожидают меньшего размера комнат и разнообразия рациона, а их счастье увеличивается с увеличением населения поселения.

ne_settings_separator_3=Разное

starter_equipment_enabled=Включить улучшенное стартовое снаряжение?
starter_equipment_tip=Если включено, новые игроки начинают с некоторыми базовыми припасами, железными инструментами, книгой рецептов и т.д.

starter_kit_enabled=Включить стартовый набор для поселения?
starter_kit_tip=Если включено, в доме старейшины будут флаг поселения, а также строительные материалы, крафтовые станции, семена и сельскохозяйственные угодья.

player_speed_patch=Увеличить скорость передвижения игрока?
player_speed_tip=Если включено, скорость персонажа можно изменить с помощью параметра ниже.

player_speed_value=Скорость передвижения игрока:
player_speed_value_tip=Вариантовое значение по умолчанию — 40. Рекомендуется от 40 до 60. Перезапустите игру, чтобы применить изменение.

chest_size_value=Ячейки хранения сундука:
chest_size_tip=Вариантовое значение по умолчанию — 40. Рекомендуется от 40 до 80 ячеек. Удалите предметы из добавленных ячеек перед уменьшением значения. Если добавленная ячейка удалена с предметом внутри, предмет будет утерян безвозвратно. Перезагрузите мир, чтобы применить изменение.

[ui]
keg_active=Бродит...
keg_inactive=Доступно для брожения!

[itemtooltip]
//Украшения
blood_crystal_tooltip=Восстанавливает 5% от максимального здоровья после убийства врага.
shadow_crystal_tooltip=Увеличивает урон от атак на 20% на 10 секунд после убийства врага.
shadow_crystal_bonus=Временный бонус к урону на 20%.
sandworm_tooth_tooltip=Атаки ближнего боя с вероятностью 25% могут отравить цель.
lucky_ring_tip=Убийство любого врага, не являющегося боссом, роняет монеты в количестве 10% от его максимального.
necromancer_ring_tip=Убийство любого врага, не являющегося боссом, вызывает временный призыв на 8 секунд.
lost_relic_tooltip=При получении урона ваша мана восстанавливается на 10% от полученного урона, минимум 1 очко маны за удар.
lost_relic_lore_tooltip=Небольшая статуя древнего божества Рыб, связанного с морем.
berserker_ring_tooltip=При получении урона вы получаете заряд Выносливости, увеличивающий прирост вашей Устойчивости на 10% за заряд.

//Расходные материалы
mana_elixir_tip=Увеличивает максимальный запас маны на 10, максимум до 200.
greater_mana_elixir_tip=Увеличивает максимальный запас маны на 10, максимум до 300.
pearl_oyster=Содержит ценную жемчужину!
pearl_oyster_tip=Возьми и используйте этот предмет, чтобы открыть его!
chest_tip=Возьми и используйте этот предмет, чтобы открыть его!
treasure_chest=Содержит редкий уникальный предмет и монеты.
stamina_potion=Увеличивает запас выносливости и скорость восстановления.

//Оружие
juggernaut_axe_tooltip=Когда силы музыки недостаточно.
frostbolt_tip=Выпускает самонаводящийся замораживающий снаряд, замедляющий врагов на две секунды.
inferno_tip=Выпускает поток расплавленной лавы, накладывая на врагов эффект горения.
winterwrath_tip=Выпускает три самонаводящиеся сосульки, пронзающие и замедляющие врагов.
brimstone_tip_1=Выпускает мощный огненный шар, который взрывается при ударе, поджигая всех врагов в радиусе взрыва.
brimstone_tip_2=Взрыв огненного шара может нанести урон как игрокам, так и врагам в радиусе взрыва.
brimstone_tip_3=Нельзя использовать при истощении маны.
glacial_spear_tip=При попадании враги замедляются на три секунды и получают периодический урон от холода.
murasama_tip_1=Удерживайте [input=mouse2], чтобы подготовить рывок и рассеч врагов. Попадание по врагу обновит время перезарядки и ускорьт следующий рывок (до <stacks> последовательных рывков).
murasama_tip_2=Этот проклятый клинок, одержимый кровожадным духом, при убийстве дарует заряд «Мести Мурасамы», увеличивая прирост Устойчивости и наносимый урон.

//Боеприпасы
venom_bullet_tip=Наносит мощный яд, заставляя жертву получать на 20% больше урона в течение пяти секунд.
vampir_bullet_tip=10% шанс при попадании поглотить жизненную силу цели, исцеляя вас на 1% от вашего максимального здоровья.
solar_bullet_tip=10% шанс при попадании получить заряд «Правосудия Солнца», наносящий урон, увеличивающийся с течением времени в зависимости от количества зарядов, и действующий до тех пор, пока все заряды не иссякнут.
lunar_bullet_tip=Накладывает проклятие лунного света, которое вдвое уменьшает броню жертвы и увеличивает её урон на 25% в течение пяти секунд.

[tile]
fishian_tile=Рыбъя Плитка

[object]
keg=Бочка

frostshard_cluster=Скопление ледяных осколков
frostshard_cluster_pure=Скопление чистых ледяных осколков
frostshard_cluster_small=Малое скопление ледяных осколков

life_quartz_cluster=Скопление кварца жизни
life_quartz_cluster_pure=Скопление чистого кварца жизни
life_quartz_cluster_small=Малое скопление кварца жизни

fishian_wall=Рыбъя Стена
fishian_door=Рыбъя Дверь
fishian_venom_trap=Рыбъя Ядовитая Ловушка
fishian_brazier=Рыбъя Жаровня

[buff]
murasama_revenge_buff=Месть Мурасамы
endurance_stack_buff=Выносливость

[item]
//Украшения
blood_crystal=Кровавый Кристалл
shadow_crystal=Теневой Кристалл
sandworm_tooth=Зуб Песчаного Червя
lucky_ring=Кольцо на Удачу
necromancer_ring=Кольцо Некроманта
lensmaker_glasses=Очки Мастера Линз
ancient_tablet=Древняя Скрижаль
warrior_ring=Кольцо Воина
summoner_grimoire=Гримуар Призывателя
berserker_ring=Кольцо Берсерка
forgotten_relic=Забытая Реликвия
leather_scabbard=Кожаные Ножны
void_amulet=Амулет Пустоты

//Оружие ближнего боя
juggernaut_axe=Топор Джаггернаута
glacial_spear=Ледяное Копье
murasama=Мурасама

//Оружие дальнего боя

//Магическое оружие
frostbolt=Ледяная стрела
inferno=Инферно
winterwrath=Гнев зимы
brimstone=Сера

//Оружие призыва

//Боеприпасы
vampire_bullet=Вампирская Пуля
venom_bullet=Ядовитая Пуля
solar_bullet=Солнечная Пуля
lunar_bullet=Лунная Пуля

//Инструменты
crystal_fishing_rod=Кристальная Удочка

//Расходные материалы
greater_mana_elixir=Мощный Эликсир Маны
mana_elixir=Эликсир Маны
oyster=Устрица
pearl_oyster=Жемчужная Устрица
fruit_jam=Фруктовый Джем
jam_donut=Пончик С Джемом
angler_fish_stew=Рагу из Рыбы-Удильщика
heartfish_stew=Рагу из Рыбы-Сердца
pearlfish_stew=Рагу из Устрицы
mushroom_stew=Грибное Рагу
beer=Пиво
cider=Сидр
mead=Медовуха
blueberry_wine=Черничное Вино
raspberry_wine=Малиновое Вино
blackberry_wine=Ежевика Вино
whiskey=Виски
elder_coffee=Кофе Старейшины
miner_brew=Шахтерское Пиво
pearlescent_wine=Перламутровое Вино
rum=Пиратский Ром
surface_treasure_chest=Сундук с сокровищами с Поверхности
cave_treasure_chest=Сундук с сокровищами из Пещеры
deep_treasure_chest=Сундук с сокровищами из Глубокой Пещеры
incursion_treasure_chest=Сундук с сокровищами с Вторжений
stamina_potion=Зелье Выносливости

//Статусные эффекты
shadow_crystal_bonus=Бонус к урону от Теневого Кристалла
venom_bullet_debuff=Ослабление от Отравленой Пули
stamina_potion_buff=Зелье Выносливости

//Материалы для крафта
lunar_essence=Лунная Эссенция
solar_essence=Солнечная Эссенция
demonfish=Демоническая Рыба
heartfish=Рыба-Сердце
glacierfish=Ледяная Рыба
pearlfish=Жемчужная Рыба
swamp_eel=Болотный Угорь
slimefish=Слизняк
saltwater_shark=Морская Акула
pearl=Жемчуг
seaweed=Водоросли
slime=Слизь

// Misc
dryad_map=Карта Дриад
fishian_map=Карта входа в Рыбий Биом

[mob]
//Лес
zombie_miner=Зомби Шахтер

//Снег
frozendwarf=Морозный Гном-Метатель
frozen_dwarf=Морозный Гном
frozen_dwarf_mage=Морозный Гном-Маг
ice_golem=Ледяной Голем

//Подземелье

// Plains
friendly_dryad=Дружелюбная Дриада
friendly_dryadname=Дружелюбная Дриада

//Равнина

//Болото

//Пустыня
ancient_warrior=Древний Воин

// Friendly
settlement_dog=Собака
settlement_dogname=Собака

//Существа
crystal_caveling=Обрушающийся Кристал
shard_caveling=Обрушающийся Осколок
slime_caveling=Обрушающийся Слизь

//Призыв
necromancer_minion=Миньон Некроманта

//Налётчики
stabby_bush_raider=Колючий Воин

//Зомби-налётчики
zombie_raider=Зомби Налётчик
zombie_archer_raider=Зомби-Лучник Налетчик

//Рунные налётчики
runebound_boss=Рунный Вождь
runebound_berserker=Рунный Берсерк
runebound_trapper=Рунный Траппер
runebound_warrior=Рунный Воин

//Пиратские налётчики
pirate_brawler=Пират Рубака
pirate_sharpshooter=Пират Снайпер
pirate_grenadier=Пират Гренадер
pirate_gunner=Пират Стрелок

//Скелет Рейдеры
skeleton_raider=Скелет Налетчик
skeleton_summoner_raider=Скелет-Призыватель Налетчик
skeleton_miner_raider=Скелет-Шахтер Налетчик

//Ниндзя-рейдеры
ninja_raider=Ниндзя Налетчик

//Древние скелеты-рейдеры
ancient_skeleton_raider=Древний Скелет Налетчик
ancient_skeleton_summoner_raider=Древний Скелет-Призыватель Налетчик
ancient_skeleton_miner_raider=Древний Скелет-Шахтер Налетчик

//Кладбищенские рейдеры
vampire_raider=Древний Вампир Налетчик

//Паукообразные рейдеры
spiderkin_warrior_raider=Арахнид-Воин Налетчик
spiderkin_archer_raider=Арахнид-Лучник Налетчик
spiderkin_mage_raider=Арахнид-Маг Налетчик
spiderkin_summoner_raider=Арахнид-Призыватель Налетчик
spiderkin_healer_raider=Арахнид-Целитель Налетчик

//Слизнеобразные рейдеры
mage_slime_raider=Слайм-Маг Налетчик
warrior_slime_raider=Слайм-Воин Налетчик

[misc]
zombie_raiders=Зомби
runebound_raiders=Рунные Воины
pirate_raiders=Пираты
skeleton_raiders=Скелеты
ninja_raiders=Ниндзя
ancient_skeleton_raiders=Древние Скелеты
spiderkin_raiders=Налётчики из Паучьего Королевства
slimecave_raiders=Налётчики из Слизневых Пещер
graveyard_raiders=Могучая Нежить

[journal]
snow_defeatmages=[mob=frozen_dwarf_mage]Победите трёх Ледяных Гномов-Магов.
featpiratecaptain=[mob=piratecaptain]Победите Капитана Пиратов!
findpiratetrinket=[item=foolsgambit]Найдите уникальную безделушку из пиратской деревни.
snow_defeatgolems=[mob=ice_golem]Убейте пять Ледяных Големов.

[settlement]
thoughts=Модификаторы счастья:

moodveryunhappy=очень несчастный
moodunhappy=несчастный
moodsomewhathappy=довольный
moodveryhappy=очень счастливый
moodextremelyhappy=чрезвычайно счастливый
moodhappiness=Я <happiness>.

nobed=У меня нет кровти!
bedoutside=Моя кровать на улице!

roommissingfloor=У меня в комнате дырявый пол.
roommissinglights=У меня в комнате темно.

sharingroom=Со мной в комнате живет кто-то другой.

//Размер комнаты
sizebaby=крошечная.
sizetiny=очень маленькая.
sizemall=маленькая.
sizemediocre=обычная.
sizedecent=большая.
sizelarge=очень большая!
sizehuge=огромная!
sizemood=Моя комната <size>

nofoodmood=Я давно не ел.
dietsame=Мой рацион был очень скудный.
dietslightly=Мой рацион имел небольшое разнообразие.
dietsomewhat=Мой рацион достаточно разнообразным.
dietnicely=Мой рацион был очень разнообразным.
diettextremely=Мой рацион был чрезвычайно разнообразным.

//Качество комнаты.
roomplain=пустой
roomdull=унылый
roomsimple=простой
roomnormal=нормальный
roomgood=хороший
roomimpressive=впечатляющий
roomwonderful=замечательный
roomunrivaled=непревзойденный
roommood=Интерьер моей комнаты <quality>.

//Рацион
simplemeal=Я в последний раз ел простую еду.
finemeal=Я в последний раз ел хорошего качкства еду.
gourmetmeal=Я в последний раз ел отличного качества еду.
perfectmeal=Я в последний раз ел превосходного качества еду!

foodperfect=Идеально

//Бонусы прогресса
progression_bonus=Вы выполнили несколько заданий для этого поселения.

//Эффекты рейда
well_defended_bonus=Это поселение хорошо защищено от налетов.
poorly_defended_penalty=Это поселение плохо защищено от налётчиков.
settlement_survived_raid=Это поселение недавно пережило налет.

//Размер поселения.
tinysettlement=Я живу в крошечном поселении.
smallsettlement=Я живу в небольшом поселении.
averagesettlement=Я живу в поселении среднего размера.
largesettlement=Я живу в большом поселении.
hugesettlement=Я живу в огромном поселении.

//Разные эффекты
travel_bonus=Это поселение имеет доступ к сети быстрого перемещения.
recent_settler_death=В этом поселении недавно умер житель.
settlement_pet_bonus=У этого поселенца есть питомец.


[mobmsg]
// Dryad
dryadgreeting1=Считай только счастливые часы.
dryadgreeting2=Лучше терпеть зло, чем причинять его.
dryadgreeting3=Запечатлей в своих глазах картину несправедливости.

// Elder general talk.
elder_daytalk_1=Хорошего дня, <player>! Тебе что-то нужно?
elder_daytalk_2=Убедись, что ты готов(а) к путешествию. У тебя есть всё необходимое?
elder_daytalk_3=Пдготовка - ключ к успеху, <player>. Убедись что ты хорошо подготовлен(а) к предстоящим испытаниям.

elder_nighttalk_1=Путешествуй ночью осторожно, <player>. Кто знает, что поджидает тебя в темоноте?
elder_nighttalk_2=Не забывай делать перерывы между своими приключениями, <player>. Твое здоровье важно!
elder_nighttalk_3=Когда ты последний раз пил воду, <player>?

// Elder mod references
elder_aphorea_mod=Я слышал слухи о лесах, поражённых странным проклятием. Это жуткое свечение... Может быть, тебе стоит взглянуть?
elder_scorched_mod=Я слышал слухи об опасных существах, обитающих в вулканических пустошах, где лава выходит на поверхность. Будь осторожен!


[biome]
dryad_house=Дом Дриады
fishian_biome_entrance=Вход в Рыбий Биом